{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trello": {
    "ApiKey": "",
    "Token": "",
    "BoardId": ""
  },
  "Database": {
    "Name": "TrelloTenderManager.Infrastructure.SQLite.db3"
  }
}
